{
  "name": "opm-video",
  "displayName": "OPM Explainer Video",
  "version": "0.7.0",
  "description": "Optional OPM add-on: turns a spec or document into a narrated explainer video. Needs a headless browser (Chrome, Chromium, Edge or Brave), ffmpeg and a text-to-speech voice. The neural voice uses edge-tts, which sends the narration text to a Microsoft cloud speech service; choose the local OS voice to keep everything on the machine.",
  "author": {
    "name": "Harshad Madaye",
    "url": "https://github.com/harshadmadaye"
  },
  "repository": "https://github.com/harshadmadaye/OPM",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "explainer-video",
    "text-to-speech",
    "ffmpeg"
  ],
  "homepage": "https://github.com/harshadmadaye/OPM"
}
